<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Otel Otomasyonu - Part 1 - Gereksinimler | MustafaYazar | Blog</title><meta name="description" content="Mustafa Yazar Karalama Defteri">
    <link rel="preload" href="/assets/style-fae0be7d.css" as="style"><link rel="stylesheet" href="/assets/style-fae0be7d.css">
    <link rel="modulepreload" href="/assets/app-3ac248b1.js"><link rel="modulepreload" href="/assets/framework-96b046e1.js"><link rel="modulepreload" href="/assets/microservice-otel-otomasyonu.html-b93978f4.js"><link rel="modulepreload" href="/assets/microservice-otel-otomasyonu.html-292a1d1f.js"><link rel="prefetch" href="/assets/index.html-cbeeca4c.js" as="script"><link rel="prefetch" href="/assets/index.html-a5c022bf.js" as="script"><link rel="prefetch" href="/assets/chatgpt.html-2de3e503.js" as="script"><link rel="prefetch" href="/assets/iklimdegisikligi.html-f6719062.js" as="script"><link rel="prefetch" href="/assets/404.html-2f32c33d.js" as="script"><link rel="prefetch" href="/assets/index.html-b12150a4.js" as="script"><link rel="prefetch" href="/assets/index.html-6b1c6b98.js" as="script"><link rel="prefetch" href="/assets/chatgpt.html-37a83941.js" as="script"><link rel="prefetch" href="/assets/iklimdegisikligi.html-6cd7c931.js" as="script"><link rel="prefetch" href="/assets/404.html-46166703.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">MustafaYazar | Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Anasayfa"><!--[--><!--]--> Anasayfa <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Yazılar"><!--[--><!--]--> Yazılar <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Ara" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Anasayfa"><!--[--><!--]--> Anasayfa <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/" class="router-link-active" aria-label="Yazılar"><!--[--><!--]--> Yazılar <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Son Yazılar <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/hotel/microservice-otel-otomasyonu.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Otel Otomasyonu - Part 1 - Gereksinimler"><!--[--><!--]--> Otel Otomasyonu - Part 1 - Gereksinimler <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/hotel/microservice-otel-otomasyonu.html#otel-otomasyonundan-ne-bekliyorum" class="router-link-active router-link-exact-active sidebar-item" aria-label="Otel Otomasyonundan ne bekliyorum?"><!--[--><!--]--> Otel Otomasyonundan ne bekliyorum? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/hotel/microservice-otel-otomasyonu.html#kullanılacak-teknolojiler" class="router-link-active router-link-exact-active sidebar-item" aria-label="Kullanılacak Teknolojiler"><!--[--><!--]--> Kullanılacak Teknolojiler <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/hotel/microservice-otel-otomasyonu.html#proje-yapısı" class="router-link-active router-link-exact-active sidebar-item" aria-label="Proje Yapısı"><!--[--><!--]--> Proje Yapısı <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/iklimdegisikligi.html" class="sidebar-item" aria-label="İklim Değişikliği"><!--[--><!--]--> İklim Değişikliği <!--[--><!--]--></a><!----></li><li><a href="/blog/chatgpt.html" class="sidebar-item" aria-label="Yeniden Hoşgeldim 😃"><!--[--><!--]--> Yeniden Hoşgeldim 😃 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="otel-otomasyonu-part-1-gereksinimler" tabindex="-1"><a class="header-anchor" href="#otel-otomasyonu-part-1-gereksinimler" aria-hidden="true">#</a> Otel Otomasyonu - Part 1 - Gereksinimler</h1><p>Merhaba, bu yazı serisinde basitçe bir otel yönetim otomasyonunun sıfırdan yayına kadar olan sürecini sizinle detaylıca paylaşacağım. Proje adı şimdilik &quot;OMira&quot; olmasını planlıyorum. (Kızımın adı Mira 😃)</p><p>Projeyi public repoda ilerleteceğim.</p><h2 id="otel-otomasyonundan-ne-bekliyorum" tabindex="-1"><a class="header-anchor" href="#otel-otomasyonundan-ne-bekliyorum" aria-hidden="true">#</a> Otel Otomasyonundan ne bekliyorum?</h2><p>Otel otomasyonu için beklentilerim;</p><ul><li>Otelde bulunan odaların takibi ve yönetimi</li><li>Otele gelen misafirlerin kayıtları</li><li>Personel yönetimi (Auth&amp;Role. pdks falan yok 😃)</li><li>Rezervasyon yönetimi</li></ul><p>Vaktim olursa; basit bir restoran yönetimini dolayısıyla oda servisi sisteminide ekleyebiliriz. Müşterimizin talebi bunlar olsun.</p><h2 id="kullanılacak-teknolojiler" tabindex="-1"><a class="header-anchor" href="#kullanılacak-teknolojiler" aria-hidden="true">#</a> Kullanılacak Teknolojiler</h2><p>Projeyi büyük bir otelin kullanacağını varsayarak microservis üzerine kuracağım.</p><ul><li>Backend için node.js üzerinde nest.js koşacak.</li><li>Frontend için Vue.js</li><li>Veritabanı olarak postgres</li><li>Queue için Apache Kafka</li><li>Cache için Redis</li><li>Kubernetes üzerinde çalışacak</li><li>Loglar ELK üzerinde takip edilecek</li></ul><h2 id="proje-yapısı" tabindex="-1"><a class="header-anchor" href="#proje-yapısı" aria-hidden="true">#</a> Proje Yapısı</h2><p>Projede User,Auth,Room,Guests,Booking microservisleri olacak.</p><ul><li>User üzerinde otel personel ve rolleri yer alacak.</li><li>Auth üzerinde personellerin doğrulanması sağlanacak.</li><li>Room üzerinde oda bilgileri ve oda hizmetleri tutulacak.</li><li>Guest üzerinde misafir bilgileri tutulacak.</li><li>Booking üzerindede rezervasyon ve check-in/out işlemleri gerçekleştirilecek.</li></ul><p><img src="/images/blog/omira.png" alt="OMira Otel Otomasyonu"></p><p>Bu partta projenin tasarımını tamamladık ve kullancağımız teknolojileri belirledik. Bir sonraki partta geliştirmeye başlayacağız.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: myazarc@yandex.com">myazarc</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/blog/iklimdegisikligi.html" class="" aria-label="İklim Değişikliği"><!--[--><!--]--> İklim Değişikliği <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-3ac248b1.js" defer></script>
  </body>
</html>
